<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/* This transition property gets triggered when this .box gets changed */
			/*transition-property: background-color;
			transition-duration: 0.5s;
			transition-delay: 1s;*/

			/* Shorthand */
			/*transition: background-color 0.5s 0s;*/

			/* Multiple properties */
			/*transition: background-color 0.5s 0s, font-size 1s 0.5s, width 0.5s 0s;*/

			/* If all properties are going to have the same transition duration and delay, can use 'all' */
			transition: all 1s 0s;
		}
		.box:hover {
			background-color: lightblue;
			font-size: 30px;
			width: 400px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: rotate(10deg);
			/* more info about transform-origin here: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin */
			transform-origin: top left;
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

		 	transform: skew(40deg, 0deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Moves an element left/right/top/bottom */
			transform: translate(300px, -20px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			/* Can do multiple transforms */
			transform: translate(0px, 0px) scale(1) rotate(0deg);
			/* Add transition effect */
			transition: transform 0.5s 0s;
		}
		.box6:hover {
			/* Can do multiple transforms */
			transform: translate(300px, 0px) scale(1.4) rotate(720deg);
		}
		.img-container {
			width: 500px;
			/* Any child elements that go outside of the set width will be 'cropped' */
			overflow: hidden;
			margin-top: 20px;
			margin-bottom: 400px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;
			/* could also use visibilty: hidden; */
			opacity: 0;
			/* Default, 'Pikachu' text is really big, can use scale */
			transform: scale(2);

			/* transition for smooth transition */
			transition: all 1s;
		}
		.img-container:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* By default, red button is hidden */
			opacity: 0;
			/* Transition - no delay */
			transition: all 1s 0s;
		}
		.img-container:hover a {
			opacity: 1;
			/* transition - when hover, take 1s delay before showing the button  */
			transition: all 1s 1s;
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			Hello, I'm another box.
		</div>
		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">Pikachu</div>
			<a href="">Read More</a>
		</div>
	</div>
	
</body>
</html>







